# mount			fstype 	device					[device2]				[fstype2]          [fsoptions]       [fsoptions2]
/recovery		vfat	/dev/block/mmcblk0p1

/boot			vfat	/dev/block/mmcblk0p1
/cust			vfat	/dev/block/mmcblk0p1
/cache			ext3    /dev/block/mmcblk0p6	NULL					ext3
/system			ext3	/dev/block/mmcblk0p12   NULL					ext3
/data			ext3	/dev/block/mmcblk0p13	NULL					ext3
/sdcard			vfat	/dev/block/mmcblk1p1    /dev/block/mmcblk0p14
/emmc                   vfat    /dev/block/mmcblk0p14
/sd-ext			ext3	/dev/block/mmcblk1p2
